<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="basic.css">
</head>
<body>
    <!-- 导航栏 -->
    <header>
        <input type="checkbox" id="toggler">     
        <label for="toggler">
          <span class="hambuger-container">
            <span></span>
            <span></span>
          </span>
        </label>
        
        <div class="nav-items">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Tourist</a></li>
            <li><a href="#">Adventure</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            
          </ul>
        </div>
        
        <img src="logo.png" alt="logo" class="logo">

        <a href="index.html">
          <img src="icon/home.png" alt="home" class="home">
        </a>

    </header>

    <!-- user状态 -->
    <div class="bar">
        <img src="icon/touxiang.webp" alt="user" class="userimag">
        <div class="exp">
          <span class="level">Level1</span>
          <div class="progress-bar">
              <div class="progress"></div>
        </div>
        </div>
    </div>

    <!-- 图鉴 -->
<div class="big-container">
        <div class="container empty">
            <div class="card">
                <div class="imgBx">
                    <img src="icon/locked.png" alt="">
                </div>
                <div class="content">
                    <h2></h2>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="container empty">
          <div class="card">
              <div class="imgBx">
                  <img src="icon/locked.png" alt="">
              </div>
              <div class="content">
                  <h2></h2>
                  <p></p>
              </div>
          </div>
      </div>


</div>


<script src="experience.js"></script>
<script src="basic.js"></script>
</body>
</html>