<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=768, initial-scale=1">
    <title>Adventure</title>
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
      #map { height: 700px; }
    </style>
    <link rel="stylesheet" href="mvp.css">
</head>
<body>
    <!-- nava -->
    <header>
        <input type="checkbox" id="toggler">     
        <label for="toggler">
          <span class="hambuger-container">
            <span></span>
            <span></span>
          </span>
        </label>
        
        <div class="nav-items">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Tourist</a></li>
            <li><a href="#">Adventure</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            
          </ul>
        </div>
        <img src="logo.png" alt="logo" class="logo">

        <a href="index.html">
          <img src="icon/home.png" alt="home" class="home">
        </a>

    </header>

    <!-- map -->
    <div ,class="modal">
        <div class="model-content" id = "myModal">
            <span class="close">&times;</span>

            <!-- popup -->
            <h1></h1>
            <img>
            <p></p>

            
        </div>
        <div id="map"></div> 
        <div class="buttoncontainer">
          <button type="button" onclick="showCurrent()" class="locationbutton">Current location</button>
        </div>
        
        <script src="mvp.js"></script>

    </div>



    <footer>
      <a href="experience.html">
        <img src="icon/touxiang.webp" alt="user" class="user">
      </a>

      <div class="exp">
        <span class="level">Level1</span>
        <div class="progress-bar">
            <div class="progress"></div>
      </div>
    </div>

    </footer>
    <!-- soild height-->
    <script>
      document.body.style.height = window.innerHeight + 'px';
    </script>

        

</body>
</html>