.modal{
    display:none;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(red, green, blue, alpha);
    z-index: 9999;
    min-height: calc(100%-120px);
}

.model-content{
    display: none;
    position: absolute;
    left: 10%;
    right: 10%;
    background-image:linear-gradient(125deg, #27ae60, #2980b9,#8e44ad );
    background-size: 100%;
    animation: bganimation 15s infinite;
    border-radius: 5%;
    color: black;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 10001;   
    font-size: 15px;  
}
.model-content img {
    width: 300px;    
    height: auto;   
}
.model-content p {
    height: 300px;         
    overflow-y: hidden;    
    position: relative;
}
.close{
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

